from random import randint
matSize = 10;
f = open("/home/netra/Desktop/Swaraj/adj.txt","w+");
for i in range(matSize):
    for j in range(matSize):
        num = randint(0,10);
        if(j==matSize):
            f.write(str(num));
        else:
            f.write(str(num)+" ");
    f.write("\r\n")
f.close();

rows, cols = (5, 10);
A = [[0 for i in range(cols)] for j in range(rows)] 
k=0;
fh=open("/home/netra/Desktop/Swaraj/adj.txt");
for line in fh:
    x=line.split(" ");
    for i in range(rows):
        for j in range(cols):
            A[i][j]=x[j];
print(A)
